{
  "name": "example-menubar-native-menu",
  "version": "0.1.0",
  "private": true,
  "description": "Example menubar electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  }
}
